# aasx-package-explorer

devdoc/: index.html  index.json  manifest.json  xrefmap.yml
devdoc/api/: AasOpcUaServer.AasEntityBuilder.AasReference.html  AasOpcUaServer.AasEntityBuilder.AasTypeEntities.html  AasOpcUaServer.AasEntityBuilder.AasVariableTypeState.html  AasOpcUaServer.AasEntityBuilder.NodeLateAction.html  AasOpcUaServer.AasEntityBuilder.NodeLateActionLinkToReference.ActionType.html  AasOpcUaServer.AasEntityBuilder.NodeLateActionLinkToReference.html  AasOpcUaServer.AasEntityBuilder.NodeRecord.html  AasOpcUaServer.AasEntityBuilder.html  AasOpcUaServer.AasEntityDescriptions.html  AasOpcUaServer.AasModeManager.html  AasOpcUaServer.AasUaBaseEntity.CreateMode.html  AasOpcUaServer.AasUaBaseEntity.html  AasOpcUaServer.AasUaEntityAAS.html  AasOpcUaServer.AasUaEntityAdministration.html  AasOpcUaServer.AasUaEntityAsset.html  AasOpcUaServer.AasUaEntityAssetKind.html  AasOpcUaServer.AasUaEntityBlob.html  AasOpcUaServer.AasUaEntityCollection.html  AasOpcUaServer.AasUaEntityConceptDescription.html  AasOpcUaServer.AasUaEntityConceptDictionary.html  AasOpcUaServer.AasUaEntityDataSpecification.html  AasOpcUaServer.AasUaEntityDataSpecificationIEC61360.html  AasOpcUaServer.AasUaEntityFile.html  AasOpcUaServer.AasUaEntityFileType.html  AasOpcUaServer.AasUaEntityIdentification.html  AasOpcUaServer.AasUaEntityMimeType.html  AasOpcUaServer.AasUaEntityModelingKind.html  AasOpcUaServer.AasUaEntityOperation.html  AasOpcUaServer.AasUaEntityOperationVariable.html  AasOpcUaServer.AasUaEntityPathType.html  AasOpcUaServer.AasUaEntityProperty.html  AasOpcUaServer.AasUaEntityQualifier.html  AasOpcUaServer.AasUaEntityReferable.html  AasOpcUaServer.AasUaEntityReference.html  AasOpcUaServer.AasUaEntityReferenceBase.html  AasOpcUaServer.AasUaEntityReferenceElement.html  AasOpcUaServer.AasUaEntityRelationshipElement.html  AasOpcUaServer.AasUaEntitySemanticId.html  AasOpcUaServer.AasUaEntitySubmodel.html  AasOpcUaServer.AasUaEntitySubmodelElement.html  (+794 more)
devdoc/getting-started/: continuous-integration.html  development-workflow.html  installing-the-dependencies.html  intro.html  licenses-and-copyrights.html  releasing.html  troubleshooting.html
src/: AasxPackageExplorer.sln
src/AasxIntegrationBaseWpf/: EmptyFlyout.xaml.cs  IFlyoutProvider.cs  MessageBoxFlyout.xaml.cs
src/AasxOpenidClient/: OpenIDCLient.cs
src/AasxPackageExplorer/: AboutBox.xaml.cs  App.xaml.cs  CustomSplashScreenNew.xaml.cs  MainWindow.CommandBindings.cs  MainWindow.xaml  MainWindow.xaml.cs  MessageReportWindow.xaml.cs  options-debug.MIHO.json
src/AasxPackageExplorer/Themes/: Brandlabel.xaml
src/AasxPackageLogic/: AnyUiforAas.cs  DispEditHelperBasics.cs  DispEditHelperEntities.cs
src/AasxPackageLogic/PackageCentral/: PackageConnectorHttpRest.cs  PackageContainerNetworkHttpFile.cs
src/AasxPluginAml/: AasxPluginAml.csproj  AmlOptions.cs  Plugin.cs
src/AasxPluginAml/Dialogs/: GenerateAmlDialog.cs
src/AasxPluginAml/Resources/: template-caex-30.aml
src/AasxPluginAml/Utils/: AmlSMUtils.cs  BasicAasUtils.cs  BasicAmlUtils.cs
src/AasxPluginAml/Views/: AmlTreeView.cs  AmlViewerPanel.cs
src/AasxPluginVec/: AasxPluginVec.csproj  AssociateSubassembliesWithModuleDialog.xaml  AssociateSubassembliesWithModuleDialog.xaml.cs  BasicAasUtils.cs  BomSMUtils.cs  CreateOrderDialog.cs  CreateOrderDialog.xaml  CreateOrderDialog.xaml.cs  DeriveSubassemblyDialog.cs  DeriveSubassemblyDialog.xaml  DeriveSubassemblyDialog.xaml.cs  GetSubassemblyNameDialog.xaml  GetSubassemblyNameDialog.xaml.cs  ImportVecDialog.cs  OrderCreator.cs  Plugin.cs  ReuseSubassemblyDialog.cs  ReuseSubassemblyDialog.xaml  ReuseSubassemblyDialog.xaml.cs  SubassemblyDeriver.cs  SubassemblyReuser.cs  SubassemblyToModuleAssociator.cs  SubassemblyUtils.cs  VecImporter.cs  VecOptions.cs  VecSMUtils.cs  VecTreeView.cs  VecUtils.cs
src/AasxPluginVec/Dialogs/: AssociateSubassembliesWithModuleDialog.cs  CreateNewVersionDialog.cs  CreateOfferedCapabilityDialog.cs  CreateOrderDialog.cs  CreatePartNumberSpecificAssetIdDialog.cs  CreateRequiredCapabilityDialog.cs  DeriveAasDialog.cs  DeriveSubassemblyDialog.cs  ImportVecDialog.cs  ReuseSubassemblyDialog.cs  SelectMachineAasDialog.cs
src/AasxPluginVec/Utils/: BasicAasUtils.cs  BomSMUtils.cs  CapabilitySMUtils.cs  SubassemblyUtils.cs  VecSMUtils.cs  VecUtils.cs  VersionUtils.cs  Vws4lsCapabilitySMUtils.cs
src/AasxPluginVec/Views/: VecTreeView.cs
src/AasxPluginVec/Workers/: AasDeriver.cs  CapabilityMatcher.cs  NewVersionCreator.cs  OfferedCapabilityCreator.cs  OrderCreator.cs  PartNumberSpecificAssetIdCreator.cs  RequiredCapabilityCreator.cs  SubassemblyDeriver.cs  SubassemblyReuser.cs  SubassemblyToConfigurationAssociator.cs  SubassemblyToModuleAssociator.cs  VecImporter.cs
src/AasxRestServerLibrary/: AasxHttpContextHelper.cs  AasxRestServerLibrary.csproj
src/AasxWpfControlLibrary/: AasxPrintFunctions.cs  AasxWpfControlLibrary.csproj  AnyUiWpf.cs  DiplayVisualAasxElements.xaml.cs  DispEditAasxEntity.xaml.cs  DispEditHelperBasics.cs  DispEditHelperCopyPaste.cs  DispEditHelperModules.cs  LogMessageFlyout.xaml.cs  ModifyRepo.cs  ProgressBarFlyout.xaml.cs  SecureConnectFlyout.xaml.cs  SelectAasEntityFlout.xaml.cs  SelectEclassEntityFlyout.xaml.cs  SelectFromListFlyout.xaml.cs  SelectFromReferablesPoolFlyout.xaml.cs  SelectFromRepositoryFlyout.xaml.cs  SelectQualifierPresetFlyout.xaml.cs  TextBoxFlyout.xaml  TextBoxFlyout.xaml.cs  TextEditorFlyout.xaml.cs  ToolControlFindReplace.xaml.cs
src/AasxWpfControlLibrary/PackageCentral/: PackageContainerListControl.xaml  PackageContainerListControl.xaml.cs
src/AnyUi/: AnyUiBase.cs  AnyUiDialogueDataBase.cs
src/BlazorUI/: AnyUiHtml.cs  Program.cs  Startup.cs
src/BlazorUI/Data/: AASService.cs
todos/: report.json
todos/task-list/: task-list-by-file.md
